# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ParticleSim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Jhenson\OneDrive\Desktop\cs4220$ project\particle-sim\build\
# =============================================================================
# Object build statements for EXECUTABLE target particle_sim


#############################################
# Order-only phony target for particle_sim

build cmake_object_order_depends_target_particle_sim: phony || .

build CMakeFiles\particle_sim.dir\src\main.cu.obj: CUDA_COMPILER__particle_sim_unscanned_Debug C$:\Users\Jhenson\OneDrive\Desktop\cs4220$ project\particle-sim\src\main.cu || cmake_object_order_depends_target_particle_sim
  CONFIG = Debug
  DEP_FILE = CMakeFiles\particle_sim.dir\src\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MDd
  INCLUDES = -I"C:\Users\Jhenson\OneDrive\Desktop\cs4220 project\particle-sim\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include\cccl"
  OBJECT_DIR = CMakeFiles\particle_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\particle_sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\particle_sim.dir\
  TARGET_PDB = particle_sim.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\particle_sim.dir

build CMakeFiles\particle_sim.dir\src\particle_cpu.cpp.obj: CXX_COMPILER__particle_sim_unscanned_Debug C$:\Users\Jhenson\OneDrive\Desktop\cs4220$ project\particle-sim\src\particle_cpu.cpp || cmake_object_order_depends_target_particle_sim
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Jhenson\OneDrive\Desktop\cs4220 project\particle-sim\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include\cccl"
  OBJECT_DIR = CMakeFiles\particle_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\particle_sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\particle_sim.dir\
  TARGET_PDB = particle_sim.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\particle_sim.dir

build CMakeFiles\particle_sim.dir\src\particle_gpu.cu.obj: CUDA_COMPILER__particle_sim_unscanned_Debug C$:\Users\Jhenson\OneDrive\Desktop\cs4220$ project\particle-sim\src\particle_gpu.cu || cmake_object_order_depends_target_particle_sim
  CONFIG = Debug
  DEP_FILE = CMakeFiles\particle_sim.dir\src\particle_gpu.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MDd
  INCLUDES = -I"C:\Users\Jhenson\OneDrive\Desktop\cs4220 project\particle-sim\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include\cccl"
  OBJECT_DIR = CMakeFiles\particle_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\particle_sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\particle_sim.dir\
  TARGET_PDB = particle_sim.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\particle_sim.dir

build CMakeFiles\particle_sim.dir\src\glad.c.obj: C_COMPILER__particle_sim_unscanned_Debug C$:\Users\Jhenson\OneDrive\Desktop\cs4220$ project\particle-sim\src\glad.c || cmake_object_order_depends_target_particle_sim
  CONFIG = Debug
  FLAGS = -TC /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Jhenson\OneDrive\Desktop\cs4220 project\particle-sim\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include\cccl"
  OBJECT_DIR = CMakeFiles\particle_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\particle_sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\particle_sim.dir\
  TARGET_PDB = particle_sim.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\particle_sim.dir


# =============================================================================
# Link build statements for EXECUTABLE target particle_sim


#############################################
# Link the executable particle_sim.exe

build particle_sim.exe: CXX_EXECUTABLE_LINKER__particle_sim_Debug CMakeFiles\particle_sim.dir\src\main.cu.obj CMakeFiles\particle_sim.dir\src\particle_cpu.cpp.obj CMakeFiles\particle_sim.dir\src\particle_gpu.cu.obj CMakeFiles\particle_sim.dir\src\glad.c.obj | C$:\Users\Jhenson\OneDrive\Desktop\cs4220$ project\particle-sim\lib\glfw3.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  "C:\Users\Jhenson\OneDrive\Desktop\cs4220 project\particle-sim\lib\glfw3.lib"  gdi32.lib  user32.lib  shell32.lib  cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.2\lib\x64
  OBJECT_DIR = CMakeFiles\particle_sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\particle_sim.dir\
  TARGET_FILE = particle_sim.exe
  TARGET_IMPLIB = particle_sim.lib
  TARGET_PDB = particle_sim.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\particle_sim.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jhenson\OneDrive\Desktop\cs4220 project\particle-sim\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Jhenson\OneDrive\Desktop\cs4220 project\particle-sim" -B"C:\Users\Jhenson\OneDrive\Desktop\cs4220 project\particle-sim\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jhenson\OneDrive\Desktop\cs4220 project\particle-sim\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Jhenson\OneDrive\Desktop\cs4220 project\particle-sim" -B"C:\Users\Jhenson\OneDrive\Desktop\cs4220 project\particle-sim\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build particle_sim: phony particle_sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jhenson/OneDrive/Desktop/cs4220 project/particle-sim/build

build all: phony particle_sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Jhenson\OneDrive\Desktop\cs4220$ project\particle-sim\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\Jhenson\OneDrive\Desktop\cs4220$ project\particle-sim\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.2\CMakeCCompiler.cmake CMakeFiles\4.3.2\CMakeCUDACompiler.cmake CMakeFiles\4.3.2\CMakeCXXCompiler.cmake CMakeFiles\4.3.2\CMakeRCCompiler.cmake CMakeFiles\4.3.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\Jhenson\OneDrive\Desktop\cs4220$ project\particle-sim\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.2\CMakeCCompiler.cmake CMakeFiles\4.3.2\CMakeCUDACompiler.cmake CMakeFiles\4.3.2\CMakeCXXCompiler.cmake CMakeFiles\4.3.2\CMakeRCCompiler.cmake CMakeFiles\4.3.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
